.project-title {
  font-size: 52px;
  font-weight: 400;
  line-height: normal;
}

.startup-project-text img{
  max-width: 100%;
  height: auto;
}

.read-more {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.repo-cards-div-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem 1rem;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  
}

.project-card {
  width: calc(33.33% - 20px); /* 3 cards per row, with some spacing */
  margin-bottom: 20px;
  background-color: #f9f9f9;
  padding: 20px;
  box-sizing: border-box;
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  .project-card {
    width: 100%; /* 1 card per row for even smaller screens */
  }
}

/* Media Query */
@media (max-width: 1380px) {
  .project-title {
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  .project-title {
    font-size: 30px;
    text-align: center;
  }
  .repo-cards-div-main{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}